# Main app envs
DEBUG=False
SERVICE_PORT=8082
CUSTOMERS_HOST=customers
CUSTOMERS_PORT=8081
GRPC_PORT=50051

# Postgres
POSTGRES_DB=cart
POSTGRES_USER=cart
POSTGRES_PASSWORD=cart_password
POSTGRES_HOST=postgres_cart
