# Set here your local network ip
SERVICE_PORT=8081

# id -u && id -g
SYSTEM_USER_ID=1000:1000
SYSTEM_USER=micro_user
SERVICE_NAME=customers
PROJECT_HOME=/home/${SYSTEM_USER}
PROJECT_ROOT=${PROJECT_HOME}/${SERVICE_NAME}

# Postgres
POSTGRES_DB=customers
POSTGRES_USER=customers
POSTGRES_PASSWORD=customers_password
POSTGRES_VERSION=13.5
POSTGRES_HOST=postgres

# Database URL
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
