# Main app envs
SERVICE_PORT=8081
GRPC_PORT=50051

# JWT settings
JWT_SECRET=odbpp60)d7__p^s003cr)lxaa!32$%kjs12as2xi_fnx1i61dmb$*hyy2xumqes
JWT_EXPIRATION_DELTA_DAYS=14

# Postgres
POSTGRES_DB=customers
POSTGRES_USER=customers
POSTGRES_PASSWORD=customers_password
POSTGRES_HOST=postgres_customers
