# Main app envs
SERVICE_PORT=8081
# id -u && id -g
SYSTEM_USER_ID=1000:1000
SYSTEM_USER=micro_user
SERVICE_NAME=customers
PROJECT_HOME=/home/${SYSTEM_USER}
PROJECT_ROOT=${PROJECT_HOME}/${SERVICE_NAME}

# JWT settings
JWT_SECRET=odbpp60)d7__p^s003cr)lxaa!32$%kjs12as2xi_fnx1i61dmb$*hyy2xumqes
JWT_EXPIRATION_DELTA_DAYS=14

# Postgres
POSTGRES_DB=customers
POSTGRES_USER=customers
POSTGRES_PASSWORD=customers_password
POSTGRES_VERSION=13.5
POSTGRES_HOST=postgres_customers
